{
  "name": "smarttech-site",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node tools/start-local.js",
    "local": "node tools/start-local.js",
    "preview": "node tools/start-local.js",
    "serve": "node server.js",
    "web": "npm run build",
    "seo": "node lib/apply-seo.js",
    "build": "npm run check && node lib/build-static.js",
    "vercel-build": "npm run check && node lib/build-static.js",
    "check": "node tools/check-syntax.js",
    "lint": "echo \"No linting configured. Add ESLint or a linter if needed.\""
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "sharp": "^0.34.5"
  }
}
