{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index", "destination": "/home", "permanent": true },
    { "source": "/index.html", "destination": "/home", "permanent": true },
    { "source": "/pages/index.html", "destination": "/home", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/pages/index.html" },
    { "source": "/home", "destination": "/pages/index.html" },
    { "source": "/services", "destination": "/pages/services.html" },
    { "source": "/service", "destination": "/pages/service.html" },
    { "source": "/projects", "destination": "/pages/projects.html" },
    { "source": "/project", "destination": "/pages/project.html" },
    { "source": "/our-jobs", "destination": "/pages/our-jobs.html" },
    { "source": "/request", "destination": "/pages/request.html" },
    { "source": "/partners", "destination": "/pages/partners.html" },
    { "source": "/team", "destination": "/pages/team.html" },
    { "source": "/member", "destination": "/pages/member.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/contact", "destination": "/pages/contact.html" }
  ]
}
